# CodeSnippet

./: README.md
maven/: pom.xml
maven/src/: test.java
maven/src/Concept/: ReviewSummary
maven/src/Concept/CoreConcepts/APIDesign/: APICategoryHI
maven/src/Concept/JavaQuestion/Heap/: MinHeap.java
maven/src/Concept/JavaQuestion/MemoryLeak/: HashMapExample.java
maven/src/Concept/JavaQuestion/ThreadnProcess/: ThreadExample.java
maven/src/Concept/OnlinePlatformQuestion/: Q&A
maven/src/Concept/OnlinePlatformQuestion/HashMapCollision/: MaxSumSubcube3D.java
maven/src/Concept/OnlinePlatformQuestion/RateLimiting/: rate_limiting.py
maven/src/Concept/OnlinePlatformQuestion/Security/: example.ts
maven/src/Concept/OnlinePlatformQuestion/SmallProgram/: PlatFormTest.java  test.py
maven/src/Concept/OnlinePlatformQuestion/ThreeDimensionStructure/: 3Doptimization.py
maven/src/Concept/randomShit/: Q&A
maven/src/Concept/randomShit/Platform/: 3Doptimization.py  HashMapCollisionDemo.java  MaxSumSubcube3D.java  Q&A
maven/src/ControllerTypes/: FullMigration.java  ModularMonolith.java
maven/src/PlatformQA/DecoratorNInterceptor/: Example.java
maven/src/PlatformQA/FourPillarOOP/: Example.java
maven/src/PlatformQA/HashMapCollision/: HashMapCollisionDemo.java
maven/src/PlatformQA/Lock/: OptimisticLock.java  PessimisticLocking.java
maven/src/PlatformQA/MemoryLeak/: StaticListExample.java
maven/src/PlatformQA/Security/: SomeBadNGoodUsage.java
maven/src/SomeParticalExamples/Implementation/: ThreadPining.java
maven/src/SomeParticalExamples/Random/: ProcessingString.java  Stock.java  VowelFinding.java  sizeOnDisk.java
maven/src/SomeParticalExamples/Random/Compare1MdataIn20Sec/: DataRow.java
maven/src/SomeParticalExamples/Random/CustomisedStack/: DoubleLinkedList_Deque_Version.java  IssueDescription.java  RealLinkedListBased.java  StackTesting.java
maven/src/SomeParticalExamples/Random/FileSizeCheck/: Test.java
maven/src/SomeParticalExamples/Random/SmallShit/: Read.java  test.java
maven/src/SomeParticalExamples/Random/StockAnlysis/: TEST.java
maven/src/SomeParticalExamples/Random/Vowel/: Wrong.java
maven/src/SomeParticalExamples/Sort/: BucketSort.java  QuickSort.java
maven/src/main/Coding/Lib/: ImmutableListNode.java  ListNode.java  NeighbourNode.java  Node.java  Pair.java  TreeNode.java  Trie.java  TrieNode.java
maven/src/main/CodingQuestions/: ReviewList
maven/src/main/CodingQuestions/Lib/: ImmutableListNode.java  ListNode.java  NeighbourNode.java  Node.java  Pair.java  TreeNode.java  TrieNode.java
maven/src/main/CodingQuestions/SQL/: Average Time Of Process Per Machine_1661.sql  CombineTwoTables_175.sql  EmployeeBonus_577.sql  Exchange Seats_626.sql  Reported Posts_1113.sql  Restaurant Growth_1321.sql  Risingtemperature_197.sql  SQLQuestions.sql  TreeNode_608.sql
maven/src/main/Concept/: ReviewList
maven/src/main/Concept/OnlinePlatformQuestion/: ReviewList
maven/src/main/Concept/SystemDesignConcept/: ReviewList
maven/src/main/Concept/SystemDesignTemplates/: ReviewList
maven/src/main/Random/: GetTopStock.java  NumberCompare.java  ProcessString.java  ProcessingString.java  Stock.java  VowelFinding.java  sizeOnDisk.java
maven/src/main/Random/ArrayMatch/: ArrayMatcher.java
maven/src/main/Random/Compare1MdataIn20Sec/: Compare1MData.java  DataRow.java
maven/src/main/Random/CustomisedStack/: DoubleLinkedList_Deque_Version.java  IssueDescription.java  RealLinkedListBased.java  Solution.java  StackTesting.java
maven/src/main/Random/FileSizeCheck/: Test.java
maven/src/main/Random/ParkingLot/: ParkingLot.java
maven/src/main/Random/ParseString/: EncodeNDecode.java  StringParse.java
maven/src/main/Random/SmallShit/: Customer.java  Read.java  test.java
maven/src/main/Random/StockAnlysis/: TEST.java
maven/src/main/Random/ThreadInOrder/: Implementation.java
maven/src/main/Random/Vowel/: Wrong.java  (+2 more)
maven/src/main/SomeParticalExamples/: BucketSort.java  FirstOne.java  LatestMapSumUsage.java  MapSum.java  QuickSort.java  ThreadPining.java  VM_Check.java
maven/src/main/proto/: proto3.proto
(+6195 files in other folders)
