3 Algorithm Question minimal for a day
======================================

616. Medium Add Bold Tag in String -> String Manipulation -> keep finding indexOf  16/5/2026

153. Medium Count Binary Substrings -> Binary Search -> rotation means mid > right 16/5/2026

1920. Easy Build Array from permutation  -> linear ->  Arrays sort 16/5/2026

696.  Easy Count Binary Substrings -> group count and record, changes then record differences -> 17/5/2026

504. Easy Base 7 -> module 7 then divide 7 -> 17/5/2026

1306. Jump game3 -> Queue/Recursive solution -> Don't quite understand recursive but queue is fine ->  17/5/2026 current pos and the next pos.

1502. Can Make Arithmetic Progression From Sequence -> can cut it half -> 18/5/2026

3386. Button with longest push time -> it's not consecutive button press -> 18/5/2026

3350. Adjacent Increasing Subarrays Detection II ->  getting the Increase / 2  18/5/2026

257. Binary Tree Paths -> need review   18/5/2026

1722. Need to review later  18/5/2026



2540. Minimum Common Value 19/5/2026

3433. CountMentioned 19/5/2026

961. N repeated element 20/5/2026

2657 Find the prefix 20/5/2026

3379 TransformedArray 20/5/2026

3314 ConstructTheBitwiseArr 20/5/2026


3043 Longest prefix 21/5/2026

1758 Minimal change to make alternating BS 21/5/2026



3043 Update a Trie template and some written notes for 22/5/2026

1022 Sum of Root To Leaf Binary Numbers 22/5/2026

3314 ConstructTheBitwiseArr review 22/5/2026

1784 OneSeg 22/5/2026

33 Search in Rotated Sorted Array -> Double binary search (need to review) 22/5/2026

1752 rotated or sorted 23/5/2026

944 delete column 23 /5 /2026