Algorithms ------  Best Case ---------- Average Case -------- Worst Case


(1) Bubble Sort         O(n)              O(n^2)        O(n^2)
(2) Insertion Sort      O(n)              O(n^2)        O(n^2)
(3) Selection Sort      O(n^2)            O(n^2)        O(n^2)
(4) Merge Sort           O(n log n)        O(n log n)    O(n log n)
(5) Heap Sort            O(n log n)        O(n log n)    O(n log n)
(6) Quick Sort           O(n log n)        O(n log n)    O(n^2)
(7) Counting Sort        O(n + k)          O(n + k)      O(n + k)
(8) Radix Sort           O(nk)             O(nk)         O(nk)
(9) Bucket Sort
